<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MouesketEAR Trading Co</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            
            
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </div>
        </section>

        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="scunchy3.jpg" width="100%" id="mainimge">
                
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="scunchy1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="scunchy2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="scunchy4.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="scrunchieoptions.jpg" width="100%" class="small-img">
                    </div>
                </div>

            </div>

            <div class="single-pro-details">
                <p class="p6" onclick="window.location.href='shop.html';">Shop</p>
                <p class="p4">Customizable Disney Scrunchy Pack (Pack of 3)</p>
                <p class="p3">$10.00</p>
                <select>
                    <option>Select Option</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                </select>
                    <input type="number" value="1">
                    <button class="normal">Add To Cart</button>
                    <p class="p5">Product Details</p>
                    <p>Add some Disney Flair to your hair! Choose from 20 different Disney fabrics to create your own pack of Disney Scrunchies. 
                    Whether you're going to the park or just wanted to add some extra magic to your daily routine, these scrunchies will bring the Disney magic right to you!</p>
                    <p>All fabrics are 100% cotton, unless otherwise labeled. 
                    Fabrics labeled "knit" are 95% cotton, 5% polyester. They have slightly more stretch to them. </p> 
                    <p>Each scrunchy is approximately 4" wide, with the scrunchy part approximately 1-1 1/2" thick circumferentially. 
                    Slight variations may occur, as each pair is handmade.
                    Color may be slightly different in person, depending on level of screen discoloration.</p>
                    
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <p class="p5">Contact</p>
                <p><strong>Email:</strong> mouseketeartradingco@gmail.com</p>
                <p><strong>Phone:</strong> xxx-xxx-xxxx</p>
                <p><strong>Hours:</strong> 8:00AM - 5:00PM, Mon - Sat</p>
            </div>

            <div class="col">
                <p class="p5">About</p>
                <a href="about.html">About Us</a>
                <a href="terms.html">Shipping Policy</a>
                <a href="terms.html">Terms & Conditions</a>
            </div>

            <div class="col">
                <p class="p5">My Account</p>
                <a href="#">Sign In</a>
                <a href="cart.html">View Cart</a>
                <a href="#">Track My Order</a>
            </div>
            
            
        </footer>
        
        <div class="copyright">
            <p>©2022, MouseketEAR Trading Company Inc.</p>
        </div>
    </body>
</html>